.block {
    background-color: white;
    padding: 20px;
    transform: translateY(-600px);
  }
  
  .title {
    text-align: center;
    float: center;
    font-size: 28px;
    margin-bottom: 10px;
    color: #3D4233;
    font-family: PT Sans;
    font-weight: bold;
    padding-top: 30px;
  }
  
  .text {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: #666A5E;
    font-family: PT Sans;
    font-weight: bold;
  }
  
  .columns {
    display: flex;
    justify-content: space-around;
    color: #3D4233;
    font-size: 25px;
    font-family: PT Sans;
    font-weight: bold;
    line-height: 2.5;
  }

  .column {
    list-style-type: none;
    padding: 0;
  }
  
  /* .column li::before {
    content: url(../img/icon.svg);
    margin-right: 15px;
    line-height: 2.5;
    position: absolute;
    top: 50px;
    transform: translateY(500px) scale(0.9); */

  .bottomText {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: #666A5E;
    font-family: PT Sans;
    font-weight: bold;
  }
  .column a {
    float: left;
    color: #3D4233;
    text-align: center;
    padding: 27px 17px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: #666A5E;
    font-family: PT Sans;
    font-weight: bold;
  }
  .img {
    display: flex;
    align-items: center;
   
  }
  .imageAndText {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .imageAndText img {
    margin-right: 20px;
    margin-top: 20px
    ;
  }
  

  
  .bottomText {
    text-align: center;
    margin-top: 30px;
  }
  .column a:hover {
    
    color: #3D4233;;
    
  }
  @media screen and (max-width: 768px) {
    .columns {
      flex-direction: column;
    }
  }